; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = esp32

[env:esp32]
platform = espressif32
board = nodemcu-32s
framework = arduino
upload_speed = 921600
monitor_speed = 115200
build_flags = -Wall -Wextra -g -DCORE_DEBUG_LEVEL=4 -Os -D TARGET_ESP32
test_build_project_src = yes
test_filter = SPIc_Test



[env:uno]
platform = atmelavr
board = uno
framework = arduino
upload_speed = 115200
monitor_speed = 115200
build_flags = -Wall -Wextra -g -DCORE_DEBUG_LEVEL=4 -Os -D TARGET_UNO
test_build_project_src = yes
test_filter =


[env:nano]
platform = atmelavr
board = nanoatmega328
framework = arduino
upload_speed = 115200
monitor_speed = 115200
build_flags = -Wall -Wextra -g -DCORE_DEBUG_LEVEL=4 -Os -D TARGET_UNO
test_build_project_src = yes
test_filter =